{
  "name": "피킹 시스템 0519",
  "short_name": "피킹",
  "description": "태블릿 피킹 작업용 시스템",
  "lang": "ko-KR",
  "start_url": "./?source=pwa&v=0630-stabilization-stage-tables-v1",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "landscape",
  "background_color": "#F7F8FA",
  "theme_color": "#F7F8FA",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
